{
  "name": "moka2popsy",
  "version": "0.0.1",
  "description": "Transformation d'un fichier Moka en Popsy",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Proglab/electron.git"
  },
  "keywords": [],
  "author": "Fabrice Gyre",
  "license": "private",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
